# Pulp

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tk/samgrogan/pulp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/samgrogan/pulp/: ComicFileFilter.java  Comics.java  Extentions.kt  ImageArrayAdapter.java  MainActivity.java  RAREntry.java  RARFile.java  ReadCBR.java  SwipeDeckAdapter.java  SwipeDeckAdapter.kt  WobblyLayoutManager.java
app/src/main/java/tk/samgrogan/pulp/Data/: BaseComic.java  ComicColumns.java  ComicDB.java  ComicListWidget.java  ComicProvider.java  ComicRemoteFactory.java  ComicRemoteService.java  Constants.java  ReadCBR.java  ReadCBR.kt  ReadCBZ.java  ReadCBZ.kt  ShortBoxColumn.java
app/src/main/java/tk/samgrogan/pulp/Models/: ComicData.kt  ComicDataObject.java  Comics.java  DrawerItem.java
app/src/main/java/tk/samgrogan/pulp/UI/: Bridgette.java  ComicPageAdapter.java  ComicViewPager.java  CoverFragment.java  CoverFragment.kt  DrawerAdapter.java  FullscreenActivity.java  ImageArrayAdapter.java  ImageMagnifier.java  LoginActivity.java  MainActivity.java  MainActivity.kt  PageImageView.java  Reader.java  ReaderActivity.java  ReaderFragement.java  ShortBoxFragment.java  ShortMaker.java  SignInActivity.java  SignInActivity.kt
app/src/main/java/tk/samgrogan/pulp/adapters/: ComicPageAdapter.kt  SwipeRecyclerViewAdapter.kt
app/src/main/java/tk/samgrogan/pulp/data/: BaseComic.java  ComicColumns.java  ComicDB.java  ComicListWidget.java  ComicProvider.java  ComicRemoteFactory.java  ComicRemoteService.java  Constants.java  ReadCBR.kt  ReadCBZ.kt  ShortBoxColumn.java
app/src/main/java/tk/samgrogan/pulp/ui/: ComicPageAdapter.java  ComicViewPager.java  DrawerAdapter.java  ImageArrayAdapter.java  MainActivity.kt  PageImageView.java  ReaderActivity.java  ReaderFragement.java  ShortBoxFragment.java  ShortMaker.java
app/src/main/java/tk/samgrogan/pulp/ui/auth/: SignInActivity.kt
app/src/main/java/tk/samgrogan/pulp/ui/home/: CoverFragment.kt
app/src/main/java/tk/samgrogan/pulp/ui/reader/: ComicReadFragment.kt  PageFragment.kt
app/src/main/java/tk/samgrogan/pulp/ui/viewmodels/: ComicPageViewModel.kt
app/src/main/res/drawable/: comic_selector.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_bridgette.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_sign_in.xml  app_bar.xml  comic_list_widget.xml  cover_fragment.xml  drawer_item.xml  first_page_display.xml  fragment_bridgette.xml  fragment_comic_reader.xml  fragment_page.xml  fragment_reader.xml  list_item_textview.xml  pages.xml  short_box_fragment.xml  small_cover.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_create_collection.xml  menu_reader.xml  nav_drawer.xml  short_box_creation_tools.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: android_wear_capabilities.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: comic_list_widget_info.xml  open_scene.xml
app/src/test/java/tk/samgrogan/pulp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pulpremote/: build.gradle  proguard-rules.pro
pulpremote/src/main/: AndroidManifest.xml
pulpremote/src/main/java/tk/samgrogan/pulpremote/: MainActivity.java
pulpremote/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
pulpremote/src/main/res/values/: color.xml  strings.xml
