apply plugin: 'com.android.application'


android {

    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "tk.samgrogan.pulp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.2'
    compile 'com.google.android.wearable:wearable:2.0.2'
    compile 'com.google.android.gms:play-services-wearable:10.2.6'

}
