apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Master'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'Master'
        }
        lintOptions {
            checkReleaseBuilds false
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "tk.samgrogan.pulp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            multiDexEnabled false
        }
        debug {
            multiDexEnabled true
        }
    }
    packagingOptions {

    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/raffaeu/maven" }
    jcenter()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    wearApp project(':pulpremote')
    implementation 'com.google.firebase:firebase-ads:11.6.0'
    //implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    implementation project(':library')
    implementation 'com.google.android.gms:play-services-wearable:11.6.0'
    implementation 'com.google.android.support:wearable:2.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    apt 'net.simonvt.schematic:schematic-compiler:0.7.0'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    implementation 'net.simonvt.schematic:schematic:0.7.0'
    //debugCompile 'com.amitshekhar.android:debug-db:0.4.0'
    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'