<?xml version="1.0" encoding="utf-8"?>

<com.daprlabs.cardstack.SwipeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:swipedeck="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/pulp"
    android:orientation="vertical">

    <!---->

    <!--<include layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        xmlns:android="http://schemas.android.com/apk/res/android"/>-->


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />



    <com.daprlabs.cardstack.SwipeDeck
        android:id="@+id/test_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipedeck:max_visible="3"
        swipedeck:render_above="false" />





</com.daprlabs.cardstack.SwipeLinearLayout>





