<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pulp"
    android:padding="@dimen/widget_margin"
    android:layout_weight="1">

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_textview"
        android:divider="@null"
        android:dividerHeight="0dp"/>



</FrameLayout>