<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bridgette"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tk.samgrogan.pulp.UI.ShortMaker"
    android:background="@color/pulp">
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="110dp"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="6dp"
        android:id="@+id/selector_grid"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress_bridge"
        android:layout_centerVertical="true"
        android:theme="@style/ProgressTheme"/>

</RelativeLayout>
