<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="100dp"
android:gravity="center_vertical"
android:orientation="horizontal"
android:paddingLeft="16dp"
android:paddingRight="16dp">

    <TextView
        android:id="@+id/list_item"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:textColor="@color/bel_grey_text"
        tools:text="GOOG"
        android:layout_weight="0.60" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">
        <TextView
            android:id="@+id/page_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10sp"
            android:paddingEnd="10sp"
            android:text="@string/you_are_on_page"
            android:textColor="@color/bel_grey_text"/>
        <TextView
            android:id="@+id/page_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textColor="@color/bel_grey_text"
            android:paddingRight="3dp"
            tools:text="1"
            />

    </LinearLayout>
</LinearLayout>